<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>wagnis</title>
    <link rel="stylesheet" href="build/styles/style.css">
</head>

<body>

    <div class="wagnis">
        <header class="wagnis-header">
            <div class="inside">


                <a class="branding" href="" />
                <div class="branding__logo-container">
                    <img src="build/icons/wagnis-logo.svg" alt="" class="branding__logo">
                </div>

                <div class="branding__title-and-tagline">
                    <h1 class="branding__title">wagnis</h1>
                    <div class="branding__tagline">Sorem ipsum</div>
                </div>
                </a>

                <nav class="nav">
                    <ul class="menu">
                        <li class="menu__item"><a href="">lorem</a></li>
                        <li class="menu__item"><a href="">ipsum</a></li>
                        <li class="menu__item"><a href="">dolor</a></li>
                        <li class="menu__item"><a href="">sit</a></li>
                        <li class="menu__item"><a href="">amet</a></li>
                        <li class="menu__item"><a href="">Datenschutzerklärung</a></li>
                    </ul>
                    <form action="" class="searchform">
                        <div class="searchform__input-wrapper"><input type="search" class="searchform__input"></div>

                        <div class="searchform__submit-wrapper"><input type="submit" value="Suche" class="searchform__submit"></div>
                    </form>
                </nav>
            </div>
        </header>
        <main class="wagnis-main">
            <div class="inside">
                <div class="page">
                    <header class="page-header">
                        <h2 class="page-header__title">page title</h2>
                    </header>

                    <article class="article">
                        <header class="article__header">
                            <h3 class="article__title">
                                Article Title
                            </h3>
                        </header>
                        <div class="article__body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione doloribus hic, explicabo dolore quaerat neque tempore fugiat repellendus nisi nulla voluptatibus modi eaque expedita quos in saepe dolor. Dicta quibusdam blanditiis
                                eius doloremque ea? Ad, error deserunt reprehenderit molestiae excepturi cumque at voluptas inventore aliquam suscipit eius animi corporis esse saepe! Ipsam cupiditate, vero quod omnis ratione reiciendis. Magni accusamus
                                aspernatur nisi sint iusto modi, asperiores ex reprehenderit! Atque, quis! Voluptate, repellat hic, culpa architecto vero voluptates illum molestias, assumenda incidunt animi similique? Praesentium quam dicta illo odio
                                dignissimos veritatis veniam accusantium iusto asperiores fugit, assumenda maiores cumque fuga rerum?</p>
                        </div>
                    </article>
                </div>
            </div>
        </main>
        <footer class="wagnis-footer">
            <div class="inside"></div>

        </footer>
    </div>

</body>

</html>

<blockquote class="site-claim">
    <p>Für alle die mutig sind und <strong>VERANTWORTUNG</strong> übernehmen wollen ist die Wohnbaugenossenschaft <strong>WAGNIS EG</strong> ein Ort der <strong>GESTALTUNGSRAUM</strong> bietet.</p>
    <p>Denn hier kann sich jede/jeder nach ihren/seinen <strong>LEIDENSCHAFTEN</strong> in das <strong>GENOSSENSCHAFTLICHE LEBEN</strong> einbringen.</p>
    <p>Und das fühlt sich an als ob aus raubeinigem <strong>PIONIERGEIST</strong> Vieler <strong>GEMEINSCHAFT</strong> und städtische <strong>QUALITÄT</strong> wächst.</p>
</blockquote>